PORT=8989
MONGO_URI=mongodb+srv://alakaalamin_db_user:FmmKR23ykfUXvcIN@newapp.j4khcm9.mongodb.net/?appName=newApp
JWT_SECRET=user_activation_secret_key
EMAIL_PASS=hlxhzzetzfkkvgcs
EMAIL_USER=alakaalamin@gmail.com
JWT_SEC=user_reset_password_key